Protos/greet.proto

syntax = "proto3";
package greet;
import "google/api/annotations.proto";
option go_package = "https://github.com/VenkataRamiReddy86/gRPC-Gateway/blob/main/Protos/greet;greet";

// The greeting service definition. modified
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)
   {
    option (google.api.http) = {
      get: "/v1/greeter/{name}"
    };
  };
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
